<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="JUST LOOK">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Info</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Info.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="4M">
   
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-palette-1-base u-xl-mode">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_6953" src="" data-image-width="1600" data-image-height="900">
      <a href="home.html" class="u-image u-logo u-image-1">
        <img src="../4M/images/PNG/4M.gif" width="120px" height="120px">
      </a>
      <div class="u-clearfix u-sheet u-sheet-1">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <section>
    	<table width="1500" border="0" aling="center">
        <tbody>
          <tr>
            <td width="890">
              <h6 class="u-text-6" text-aling="center" font="Montserratbold">Follow us</h6>
              <a href="www.facebook.com"><img src="images/FACEBOOK.gif" alt="" width="96" height="97" align="baseline"/></a>
              <a href=""><img src="images/INSTAGRAM.gif" href="" alt="" width="96" height="97" align="baseline"/></a>
              <a href=""><img src="images/WATSAP.gif" href="" alt="" width="96" height="97" align="baseline"/></a>
              </td>
            <td width="684">
              <a href="Projects.html"><h6 class="u-text-2">Projects</h6></a>
              <a href="AboutUs.html"><h6 class="u-text-3">We are</h6></a>
              <a href="Services.html"><h6 class="u-text-4">We do</h6></a>
              <a href="Contact.html"><h6 class="u-text-5">Contact</h6></a>
		        </td>
          </tr>
        </tbody>
      </table>
      </section>
      </div>
    </section>
  </body>
</html>